
/users/<user-id>/messages [GET]

[
    {
        "message": {
            "id"
            "subject",
            "body",
            "timestamp",
        },
        "is_read",
        "user": {
            "id",
            "last_name",
            "middle_name",
            "first_name",
            "email"
        }
    },
    {
        "message": {
            "id"
            "subject",
            "body",
            "timestamp",
        },
        "is_read",
        "user": {
            "id",
            "last_name",
            "middle_name",
            "first_name",
            "email"
        }
    },
    ...
]

/users/<user-id>/messages/<message-id> [GET]

