
/users/<user-id>/messages [GET]
[
    {
        "is_read": false,
        "message": {
            "body": "test",
            "id": 5132107961597952,
            "subject": "test",
            "timestamp": "Thu, 19 Oct 2017 03:25:59 GMT"
        },
        "sender": {
            "email": "syd@cfmail.com",
            "first_name": "Marvin Jason",
            "id": 6270652252160000,
            "last_name": "Sy",
            "middle_name": "Leonardo"
        }
    }
]

/users/<user-id>/messages/<message-id> [GET]
